body , *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.admin-container{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    /* border: 1px solid red; */
    margin: 35px auto;
}


.admin-container > div{
    /* border: 2px solid green; */
    border-radius: 7px;
}

.admin-container > div:nth-child(1){
    display: flex;
    flex-direction: column;
    padding: 25px 30px;
    /* margin: auto; */
    line-height: 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.admin-container a{
    text-decoration: none;
}

.admin-container a:hover{
    color: gray;
}


#adminitemscontainer > div{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin: 0px auto 10px auto;
    padding: 15px;
    align-items: center;
    /* border: 1px solid red; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

#adminitemscontainer > div > div:nth-child(1){
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
}

#adminitemscontainer img{
    width: 50%;
    margin: auto;
}
#adminitemscontainer img:hover{
    transform: scale(1.3);
    transition: 2s;
    cursor: pointer;
}

#adminitemscontainer > div > div:nth-child(3){
    display: flex;
    margin: auto;
}


#adminitemscontainer > div button{
    margin: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
}

#adminitemscontainer > div button:hover{
    background: transparent;
    border: 1px solid black;
    color: rgb(22, 22, 190);
    font-weight: bold;
}







/*  media querires */


@media only screen and (min-width:750px) and (max-width:1000px){


    .admin-container{
        grid-template-columns: 1fr;
        text-align: center;
    }




    #adminitemscontainer > div{
        grid-template-columns: repeat(2,1fr);
        text-align: justify;
    }

    #adminitemscontainer > div > div:nth-child(3){
        grid-area: 2/1/3/3;
    }
       
    #adminitemscontainer > div button{
        margin: 18px;
        border: none;
        border-radius: 4px;
        padding: 6px 25px;
        
    }


}




@media only screen and (max-width:750px){


    .admin-container{
        grid-template-columns: 1fr;
        text-align: center;
    }




    #adminitemscontainer > div{
        grid-template-columns: repeat(1,1fr);
        text-align: justify;
    }


}